{
  "name": "levelmeup_workshop",
  "version": "1.0.0",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "level": "^0.18.0",
    "level-sublevel": "^6.4.6",
    "multilevel": "^6.1.0"
  }
}
