{
  "version": 1,
  "projects": {},
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/schematics:component": {
      "styleext": "scss"
    },
    "@nrwl/angular:application": {
      "unitTestRunner": "karma",
      "e2eTestRunner": "protractor"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "karma"
    }
  }
}
